{
  "name": "riglm2",
  "version": "0.1.0",
  "description": "Adaptive tool selection proxy for MCP",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "riglm2": "src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.ts\"",
    "deadcode": "knip",
    "circular": "madge --circular --extensions ts src/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-plugin-no-comments": "^1.1.10",
    "globals": "^17.0.0",
    "knip": "^5.82.0",
    "madge": "^8.0.0",
    "mcpmon": "^1.0.1",
    "prettier": "^3.8.0",
    "typescript": "^5.8.0"
  }
}
